ember-config {
  host = 0.0.0.0
  port = 4041
}

postgres-config {
  n-threads = 32
  url = "jdbc:postgresql:board"
  user = "docker"
  user = ${?POSTGRES_CONFIG_USER}
  pass = "docker"
  pass = ${?POSTGRES_CONFIG_PASS}
}
